<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="SnopChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-O5-15d" userLabel="previewView" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-wG-TZr">
                                <rect key="frame" x="156" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="BuV-MO-DNF"/>
                                    <constraint firstAttribute="width" constant="63" id="gLw-bd-qoD"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70d-qC-Wq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXm-YW-9Qk">
                                <rect key="frame" x="298" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Rg-vL-En4"/>
                                    <constraint firstAttribute="width" constant="69" id="5vf-WZ-mQ0"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ly-jY-V6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8lJ-O5-15d" secondAttribute="trailing" id="5Ew-Uv-g23"/>
                            <constraint firstItem="8lJ-O5-15d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7sQ-Gs-Jb6"/>
                            <constraint firstItem="kXm-YW-9Qk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8NJ-sj-09D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1kz-wG-TZr" secondAttribute="bottom" constant="8" id="9nd-2t-FDV"/>
                            <constraint firstAttribute="trailing" secondItem="kXm-YW-9Qk" secondAttribute="trailing" constant="8" id="Vgb-Pp-8nz"/>
                            <constraint firstItem="1kz-wG-TZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YjT-Jk-23A"/>
                            <constraint firstItem="8lJ-O5-15d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="khb-CV-ysb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8lJ-O5-15d" secondAttribute="bottom" id="xmz-Oq-fAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="kXm-YW-9Qk" id="7pQ-jR-IYR"/>
                        <outlet property="previewView" destination="8lJ-O5-15d" id="rrs-SL-7ae"/>
                        <outlet property="recordBtn" destination="1kz-wG-TZr" id="jlV-Ug-3uI"/>
                        <segue destination="U76-aF-Hbl" kind="presentation" identifier="LoginVC" id="Dqe-mT-fWn"/>
                        <segue destination="fVQ-m3-Ehc" kind="show" identifier="UsersVC" id="skc-hh-rS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="57.121439280359823"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Sgx-W8-Nuv">
            <objects>
                <viewController id="U76-aF-Hbl" customClass="LoginVC" customModule="SnopChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCD-Ap-eo6"/>
                        <viewControllerLayoutGuide type="bottom" id="Un4-xF-3Le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4m-m4-sbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-MH-hPj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-It-ZhF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-Ns-lKT" customClass="RoundedTextField" customModule="SnopChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="83r-iY-fgf"/>
                                    <constraint firstAttribute="height" constant="42" id="Dxa-uZ-oTF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76470588240000004" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th4-O6-FWw">
                                <rect key="frame" x="55" y="130" width="265" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-Vt-uo2">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="aga-Lq-EyO"/>
                                            <constraint firstAttribute="width" constant="100" id="xdx-Wp-akH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snopchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-mM-P8n">
                                        <rect key="frame" x="100" y="0.0" width="165" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="gqm-xU-HnD"/>
                                    <constraint firstAttribute="height" constant="64" id="iw6-ol-79J"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-lt-qk1" customClass="RoundedTextField" customModule="SnopChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XSI-Hj-LAb"/>
                                    <constraint firstAttribute="width" constant="265" id="aPz-Ka-fQe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76470588235294112" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-Qz-Hub" customClass="RoundedButton" customModule="SnopChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OA5-1A-4Cu"/>
                                    <constraint firstAttribute="width" constant="265" id="w5t-Ya-DBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="U76-aF-Hbl" eventType="touchUpInside" id="Cdm-Ow-R6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Un4-xF-3Le" firstAttribute="top" secondItem="aKB-It-ZhF" secondAttribute="bottom" id="0Ng-Ae-zhL"/>
                            <constraint firstItem="aKB-It-ZhF" firstAttribute="top" secondItem="O4m-m4-sbu" secondAttribute="top" id="1ZZ-Dl-Ana"/>
                            <constraint firstAttribute="trailing" secondItem="ovX-MH-hPj" secondAttribute="trailing" id="2Be-FL-WGc"/>
                            <constraint firstItem="oOb-lt-qk1" firstAttribute="top" secondItem="th4-O6-FWw" secondAttribute="bottom" constant="55" id="Ges-wI-afF"/>
                            <constraint firstItem="th4-O6-FWw" firstAttribute="centerX" secondItem="O4m-m4-sbu" secondAttribute="centerX" id="MwP-vb-POd"/>
                            <constraint firstItem="uFM-Qz-Hub" firstAttribute="centerX" secondItem="O4m-m4-sbu" secondAttribute="centerX" id="OtT-4V-kpm"/>
                            <constraint firstItem="aKB-It-ZhF" firstAttribute="leading" secondItem="O4m-m4-sbu" secondAttribute="leading" id="Unq-ei-7VP"/>
                            <constraint firstItem="ovX-MH-hPj" firstAttribute="top" secondItem="O4m-m4-sbu" secondAttribute="top" id="V2Z-Jx-IWe"/>
                            <constraint firstItem="6eJ-Ns-lKT" firstAttribute="top" secondItem="oOb-lt-qk1" secondAttribute="bottom" constant="20" id="cPw-7m-oED"/>
                            <constraint firstItem="oOb-lt-qk1" firstAttribute="centerX" secondItem="O4m-m4-sbu" secondAttribute="centerX" id="dqn-PJ-dKX"/>
                            <constraint firstAttribute="trailing" secondItem="aKB-It-ZhF" secondAttribute="trailing" id="nBV-Ln-Xsq"/>
                            <constraint firstItem="th4-O6-FWw" firstAttribute="top" secondItem="CCD-Ap-eo6" secondAttribute="bottom" constant="110" id="nWF-b4-Eqf"/>
                            <constraint firstItem="Un4-xF-3Le" firstAttribute="top" secondItem="ovX-MH-hPj" secondAttribute="bottom" id="pHs-Jv-HOd"/>
                            <constraint firstItem="ovX-MH-hPj" firstAttribute="leading" secondItem="O4m-m4-sbu" secondAttribute="leading" id="qgy-zB-5f9"/>
                            <constraint firstItem="uFM-Qz-Hub" firstAttribute="top" secondItem="6eJ-Ns-lKT" secondAttribute="bottom" constant="20" id="reh-lU-aea"/>
                            <constraint firstItem="6eJ-Ns-lKT" firstAttribute="centerX" secondItem="O4m-m4-sbu" secondAttribute="centerX" id="tsi-d6-TtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oOb-lt-qk1" id="emx-zx-r9x"/>
                        <outlet property="passwordField" destination="6eJ-Ns-lKT" id="pM6-Lm-Mhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dof-I0-3n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="57.121439280359823"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="xos-5P-LK6">
            <objects>
                <viewController id="fVQ-m3-Ehc" customClass="UsersVC" customModule="SnopChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydG-aW-caj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKb-xj-y4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaJ-FU-5xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-gW-z04">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="wwJ-PY-1Jo" customClass="UserCell" customModule="SnopChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwJ-PY-1Jo" id="Nuo-0M-Wgq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JamesBond23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-dZ-BoO">
                                                    <rect key="frame" x="20" y="5.5" width="230" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="FES-ej-jB9"/>
                                                        <constraint firstAttribute="width" constant="230" id="PHR-Zk-w6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3R-dZ-BoO" firstAttribute="centerY" secondItem="Nuo-0M-Wgq" secondAttribute="centerY" id="0Aj-MI-rQ0"/>
                                                <constraint firstItem="p3R-dZ-BoO" firstAttribute="leading" secondItem="Nuo-0M-Wgq" secondAttribute="leading" constant="20" id="5d3-Bq-Hwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="p3R-dZ-BoO" id="0YR-4y-gjo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-dn-FhO">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-kL-Y8c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7pP-tK-eiA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="Tvt-1V-15r">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="GKj-8x-LhS">
                                            <connections>
                                                <action selector="sendPRBtnPressedWithSender:" destination="fVQ-m3-Ehc" id="Dv7-pb-Ukc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhW-kL-Y8c" firstAttribute="top" secondItem="jaJ-FU-5xo" secondAttribute="top" constant="20" id="3FI-VG-MOi"/>
                            <constraint firstItem="xhW-kL-Y8c" firstAttribute="leading" secondItem="jaJ-FU-5xo" secondAttribute="leading" id="5CG-Rp-tZp"/>
                            <constraint firstItem="ZKb-xj-y4X" firstAttribute="top" secondItem="PMF-gW-z04" secondAttribute="bottom" id="8cT-aE-WKa"/>
                            <constraint firstAttribute="trailing" secondItem="Nzm-dn-FhO" secondAttribute="trailing" id="BGS-fU-nVP"/>
                            <constraint firstAttribute="trailing" secondItem="PMF-gW-z04" secondAttribute="trailing" id="CAu-Mn-lD0"/>
                            <constraint firstItem="Nzm-dn-FhO" firstAttribute="leading" secondItem="jaJ-FU-5xo" secondAttribute="leading" id="fbE-V7-9wP"/>
                            <constraint firstItem="PMF-gW-z04" firstAttribute="leading" secondItem="jaJ-FU-5xo" secondAttribute="leading" id="hYL-fZ-7pn"/>
                            <constraint firstAttribute="trailing" secondItem="xhW-kL-Y8c" secondAttribute="trailing" id="mEg-s3-EO9"/>
                            <constraint firstItem="PMF-gW-z04" firstAttribute="top" secondItem="Nzm-dn-FhO" secondAttribute="bottom" id="nVK-ww-CcD"/>
                            <constraint firstItem="Nzm-dn-FhO" firstAttribute="top" secondItem="xhW-kL-Y8c" secondAttribute="bottom" id="uvv-TR-LlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PMF-gW-z04" id="PTX-NI-hn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9J-Ik-E5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-769.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
